apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: h8p6zbnvp-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: h8p6zbnvp-nodejs 
  name: h8p6zbnvp-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: h8p6zbnvp-nodejs 
